# demo-java-microservice

ConfigurationServer/: Dockerfile  NOTES.txt  README.txt  pom.xml
ConfigurationServer/src/main/resources/: application.yml  application_copy.yml  vault.yml
ConfigurationServer/src/main/resources/config/: gateway-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service-prod.properties
ConfigurationServer/src/test/java/com/optimagrowth/configserver/: ConfigurationServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: bootstrap.yml
GatewayServer/: pom.xml
K8S/: config-map1.yaml  config-server-depl.yaml  init-db.sh  licensing-depl.yaml  licensing-np-srv.yaml  local-pvc.yaml  mariadb-licensing-depl.yaml  organization-depl.yaml
LicenseService/: Dockerfile  Dockerfile(copy)  pom.xml
LicenseService/src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
LicenseService/src/main/java/com/optimagrowth/licensingservice/config/: ServiceConfig.java
LicenseService/src/main/java/com/optimagrowth/licensingservice/controller/: LicenseController.java
LicenseService/src/main/java/com/optimagrowth/licensingservice/model/: License.java  Organization.java
LicenseService/src/main/java/com/optimagrowth/licensingservice/repository/: LicenseRepository.java
LicenseService/src/main/java/com/optimagrowth/licensingservice/service/: LicenseService.java  OrganizationService.java
LicenseService/src/main/java/com/optimagrowth/licensingservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
LicenseService/src/main/java/com/optimagrowth/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
LicenseService/src/main/resources/: bootstrap.yml  messages_en.properties
LicenseService/src/test/java/com/optimagrowth/licensingservice/: LicensingServiceApplicationTests.java
OrganizationService/: pom.xml
OrganizationService/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
OrganizationService/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
OrganizationService/src/main/java/com/optimagrowth/organization/model/: Organization.java
OrganizationService/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
OrganizationService/src/main/resources/: bootstrap.yml
OrganizationService/src/test/java/com/optimagrowth/organization/: OrganizationServiceApplicationTests.java
