example.property= I AM PROD

spring.datasource.url=jdbc:mariadb://mariadb-clusterip-srv:3306/spring_microservice_dev
spring.datasource.username=springuser1_dev
spring.datasource.password={cipher}0ed4e2166bdfbca114aaff35afb8083bf293279b8ca049a2ddaacd87f4b594d5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none