example.property= I AM DEV

spring.datasource.url=jdbc:mariadb://localhost:3306/licensing_service
spring.datasource.username=license_user
spring.datasource.password=TricoLibrary2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

management.health.circuitbreakers.enabled = true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.licenseService.baseConfig: default
