example.property= I AM THE DEFAULT

spring.datasource.url=jdbc:mariadb://localhost:3306/licensing_service
spring.datasource.username=license_user
spring.datasource.password=TricoLibrary2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
