spring.datasource.url=jdbc:mariadb://mariadb-clusterip-srv:3307/spring_organization_dev
spring.datasource.username=orguser1_dev
spring.datasource.password={cipher}0d83a8b279659c5f689e9a90bb249778c7bc000567db583f6abf4bcedb1791f0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update