spring.datasource.url=jdbc:mariadb://localhost:3306/organization_service
spring.datasource.username=org_user
spring.datasource.password=TricoLib22
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port= 8081

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

management.health.circuitbreakers.enabled = true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.organizationService.baseConfig: default